# > OpenAI
HOST,apple-relay.apple.com,proxy
HOST,cp4.cloudflare.com, proxy
HOST,apple-relay.fastly-edge.com, proxy
HOST,apple-relay.cloudflare.com, proxy
HOST,guzzoni.apple.com, proxy
HOST,smoot.apple.com, proxy
HOST,ls.apple.com, proxy
