# > OpenAI
HOST-SUFFIX,apple-relay.apple.com,proxy
HOST-SUFFIX,cp4.cloudflare.com, proxy
HOST-SUFFIX,apple-relay.fastly-edge.com, proxy
HOST-SUFFIX,apple-relay.cloudflare.com, proxy
HOST-SUFFIX,guzzoni.apple.com, proxy
HOST-SUFFIX,smoot.apple.com, proxy
HOST-SUFFIX,ls.apple.com, proxy
