# > OpenAI
HOST,apple-relay.apple.com,proxy
HOST,cp4.cloudflare.com, proxy
HOST,apple-relay.fastly-edge.com, proxy
HOST,apple-relay.cloudflare.com, proxy
HOST,guzzoni.apple.com, proxy
HOST,guzzoni.smoot.apple.com, proxy
HOST,gspe1-ssl.ls.apple.com, proxy
HOST-SUFFIX,smoot.apple.com, proxy
HOST-SUFFIX,ls.apple.com, proxy
