# > OpenAI
HOST,http://apple-relay.apple.com,proxy
HOST,http://cp4.cloudflare.com, proxy
HOST,http://apple-relay.fastly-edge.com, proxy
HOST,http://apple-relay.cloudflare.com, proxy
HOST,http://guzzoni.apple.com, proxy
HOST-SUFFIX,http://smoot.apple.com, proxy