# > OpenAI
HOST,http://apple-relay.apple.com
HOST,http://cp4.cloudflare.com
HOST,http://apple-relay.fastly-edge.com
HOST,http://apple-relay.cloudflare.com
HOST,http://guzzoni.apple.com
HOST-SUFFIX,http://smoot.apple.com